/* css for entire site */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@keyframes clockwise {
  100% {
    transform: rotate(360deg);
  }
}
#css-zen-garden {
  background-color: #000;
  background-image: url("images/moon.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

body {
  margin: 8px 0 0 0;
}

.preamble, .main {
  margin: 0 8px;
}

p, h3, h1, li {
  font-family: "Roboto Mono", monospace;
  color: #fff;
}

ul {
  list-style-type: none;
  padding: 15px;
}

/* HEADER */
header h1 {
  font-family: "Roboto Mono", monospace;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin-top: 45%;
  margin-bottom: 0;
}

header h2 {
  font-family: "Roboto Mono", monospace;
  color: #fff;
  font-style: italic;
  text-align: center;
}

.intro a {
  color: #ff1010;
}

.intro a:hover {
  color: #ffff6d;
}

#zen-summary p {
  padding: 1rem;
  color: #fff;
  text-align: center;
}

/* GRID STYLE */
#zen-preamble, #zen-participation {
  padding: 1rem;
  background-color: #594C2D;
  border: solid 3px #C09C25;
  margin-bottom: 1rem;
}

#zen-preamble p, #zen-participation p, #zen-preamble h3, #zen-participation h3 {
  color: #E8D35C;
}

#zen-participation a {
  background-color: #E8D35C;
  color: #594C2D;
}

/* BLUE IBM STYLE */
#zen-explanation, #zen-benefits {
  padding: 1rem;
  background-color: #496CE3;
  border: solid 3px #fff;
  margin-bottom: 1rem;
}

#zen-explanation p, #zen-benefits p, #zen-explanation h3, #zen-benefits h3 {
  color: #fff;
}

/* GREEN IBM STYLE */
#zen-requirements {
  padding: 1rem;
  background-color: #000;
  border: solid 3px #44ca41;
}

#zen-requirements a {
  background-color: #44ca41;
  color: #fff;
}

#zen-requirements h3, #zen-requirements p {
  color: #44ca41;
}

/* FOOTER */
footer {
  background-color: #44ca41;
  padding: 1rem;
}

footer a {
  float: left;
  text-align: center;
  width: 20%;
  color: #000;
  font-weight: bolder;
  font-size: 1.15em;
  font-family: Roboto Mono;
  margin-top: -8px;
  text-decoration: none;
}

footer a:hover {
  font-size: 1.4em;
  margin-top: -12px;
  transition: 700ms ease-out;
}

.sidebar a {
  color: #ffff6d;
  text-decoration: none;
}

.sidebar a:hover {
  font-size: 1.05em;
  text-decoration: underline;
  transition: 500ms ease-out;
}

.design-selection, .design-archives, .zen-resources {
  text-align: left;
  margin-top: 4em;
  padding-left: 10px;
}

.design-selection h3.select::after, .design-archives h3.archives::after, .zen-resources h3.resources::after {
  content: "";
  position: absolute;
  width: 7%;
  height: 7%;
  margin-left: 50px;
  margin-top: -35px;
  background-image: url("images/satellite.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.design-selection h3.select::after {
  animation: clockwise 25s linear infinite;
}

.design-archives h3.archives::after {
  animation: clockwise 25s linear infinite;
}

.zen-resources h3.resources::after {
  animation: clockwise 25s linear infinite;
}

#css-zen-garden::after {
  content: "";
  background-image: url("images/earth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  width: 100%;
  height: 50%;
  position: absolute;
}

@media only screen and (min-width: 72em) {
  /* intro grid */
  .intro {
    display: grid;
    grid-template-columns: 70px repeat(7, 1fr) 70px;
  }

  header, .summary {
    grid-column: 1/span 9;
  }

  #zen-preamble {
    width: 470px;
    height: 460px;
    padding: 3.9rem;
    line-height: 1.5;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #594C2D 0%, #C09C25 100%);
    box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);
    margin: 3rem;
    color: white;
  }

  #zen-participation {
    width: 600px;
    height: 590px;
    padding: 4rem;
    line-height: 1.5;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #594C2D 0%, #C09C25 100%);
    box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);
    margin: 3rem;
    color: white;
  }

  #zen-benefits {
    width: 380px;
    height: 370px;
    padding: 2rem;
    line-height: 1.5;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #496CE3 0%, #23538a 100%);
    box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);
    color: white;
  }

  #zen-explanation {
    width: 500px;
    height: 490px;
    padding: 4rem;
    line-height: 1.5;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #496CE3 0%, #23538a 100%);
    box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);
    color: white;
  }

  #zen-preamble p, #zen-preamble h3, #zen-participation p, #zen-participation h3 {
    color: white;
  }

  .preamble:hover,
.explanation:hover,
.benefits:hover,
.participation:hover {
    transform: scale(1.15);
    transition: all 800ms cubic-bezier(0.41, 1.15, 0.41, 1.15);
  }

  .preamble {
    grid-column: 2/span 3;
  }

  .preamble::after {
    content: "";
    display: block;
    margin-top: -30%;
    margin-left: 50%;
    background-image: url("images/space-shuttle.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 25vw;
    height: 35vh;
    position: absolute;
    transform: rotate(-45deg);
  }

  .preamble:hover::after {
    margin-top: -77%;
    margin-left: 129%;
  }

  /* main grid */
  .main {
    display: grid;
    grid-template-columns: 35px repeat(7, 1fr) 25px;
    grid-template-rows: 50px 150px 1fr 1fr 100px 450px 40px;
  }

  .benefits {
    grid-column: 2/span 2;
    grid-row: 2/span 1;
  }

  .explanation {
    grid-column: 5/span 3;
    grid-row: 3/span 1;
  }

  .participation {
    grid-column: 2/span 3;
    grid-row: 4/span 1;
  }

  .participation::after {
    content: "";
    display: block;
    margin-top: -40%;
    margin-left: 55%;
    background-image: url("images/astronaut.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20vw;
    height: 30vh;
    position: absolute;
  }

  .participation:hover::after {
    margin-top: -84%;
    margin-left: 115%;
  }

  .requirements {
    grid-column: 1/span 9;
    grid-row: 5/span 2;
  }

  footer {
    grid-column: 1/span 9;
    grid-row: 7/span 1;
  }

  /* satellite grid */
  .sidebar .wrapper {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7em;
  }
}

/*# sourceMappingURL=zen_css.css.map */
